{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://injured-forge-thinkpad-dual.trycloudflare.com/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://injured-forge-thinkpad-dual.trycloudflare.com/health"
    },
    {
      "source": "/docs",
      "destination": "https://injured-forge-thinkpad-dual.trycloudflare.com/docs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
